

                                GAL16V8

                          -------\___/-------
                      ALE |  1           20 | VCC
                          |                 |
                     AIO0 |  2           19 | nALE
                          |                 |
                     AIO1 |  3           18 | WRL
                          |                 |
                     AIO2 |  4           17 | WRH
                          |                 |
                     AIO3 |  5           16 | RD
                          |                 |
                     SCTL |  6           15 | RMW
                          |                 |
                       A0 |  7           14 | IVEC
                          |                 |
                       NC |  8           13 | GPR
                          |                 |
                       NC |  9           12 | GPW
                          |                 |
                      GND | 10           11 | NC
                          -------------------
