

Pin 19 = nALE         XOR = 1   AC1 = 0
  0  ---x ---- ---- ---- ---- ---- ---- ----
  1  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  2  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = WRL          XOR = 1   AC1 = 0
  8  ---- ---- ---- x--- ---- ---- ---- ----
  9  ---- ---- x--- ---- ---- ---- ---- ----
 10  ---- x--- ---- ---- ---- x--- ---- ----
 11  ---- ---- ---- ---- x--- ---- ---- ----
 12  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = WRH          XOR = 1   AC1 = 0
 16  ---- ---- ---- x--- ---- ---- ---- ----
 17  ---- ---- x--- ---- ---- ---- ---- ----
 18  ---- x--- ---- ---- ---- -x-- ---- ----
 19  ---- ---- ---- ---- x--- ---- ---- ----
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = RD           XOR = 1   AC1 = 0
 24  ---- ---- ---- -x-- ---- ---- ---- ----
 25  x--- ---- x--- ---- ---- ---- ---- ----
 26  ---- x--- x--- ---- ---- ---- ---- ----
 27  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = RMW          XOR = 1   AC1 = 0
 32  ---- ---- ---- -x-- ---- ---- ---- ----
 33  ---- ---- x--- ---- ---- ---- ---- ----
 34  ---- -x-- ---- ---- ---- ---- ---- ----
 35  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = IVEC         XOR = 1   AC1 = 0
 40  ---- ---- ---- -x-- ---- ---- ---- ----
 41  ---- ---- -x-- ---- ---- ---- ---- ----
 42  ---- x--- ---- ---- ---- ---- ---- ----
 43  -x-- ---- ---- ---- ---- ---- ---- ----
 44  ---- ---- ---- ---- x--- ---- ---- ----
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 13 = GPR          XOR = 1   AC1 = 0
 48  ---- ---- ---- -x-- ---- ---- ---- ----
 49  ---- ---- -x-- ---- ---- ---- ---- ----
 50  ---- -x-- ---- ---- ---- ---- ---- ----
 51  x--- ---- ---- ---- ---- ---- ---- ----
 52  ---- ---- ---- ---- x--- ---- ---- ----
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 12 = GPW          XOR = 1   AC1 = 0
 56  ---- ---- ---- x--- ---- ---- ---- ----
 57  ---- ---- -x-- ---- ---- ---- ---- ----
 58  ---- ---- ---- ---- x--- ---- ---- ----
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

