

 Pin # | Name     | Pin Type
-----------------------------
   1   | A15      | Clock/Input
   2   | A14      | Input
   3   | A13      | Input
   4   | A12      | Input
   5   | A11      | Input
   6   | A10      | Input
   7   | A9       | Input
   8   | A8       | Input
   9   | A7       | Input
  10   | A6       | Input
  11   | A5       | Input
  12   | GND      | GND
  13   | A3       | Input
  14   | A4       | Input
  15   | A16      | Input
  16   | A17      | Input
  17   | A18      | Input
  18   | A19      | Input
  19   | A20      | Input
  20   | A21      | Input
  21   | CED      | Output
  22   | CER      | Output
  23   | CEA      | Output
  24   | VCC      | VCC

