

                                GAL22V10

                          -------\___/-------
                      A15 |  1           24 | VCC
                          |                 |
                      A14 |  2           23 | CEA
                          |                 |
                      A13 |  3           22 | CER
                          |                 |
                      A12 |  4           21 | CED
                          |                 |
                      A11 |  5           20 | A21
                          |                 |
                      A10 |  6           19 | A20
                          |                 |
                       A9 |  7           18 | A19
                          |                 |
                       A8 |  8           17 | A18
                          |                 |
                       A7 |  9           16 | A17
                          |                 |
                       A6 | 10           15 | A16
                          |                 |
                       A5 | 11           14 | A4
                          |                 |
                      GND | 12           13 | A3
                          -------------------
